{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ESNext",
        "moduleResolution": "node",
        "resolveJsonModule": true
    },
    "files": ["./server/index.ts"],
    
    "exclude": [
        "node_modules"
    ]
}